{
  "name": "threadify",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start"
  },
  "type": "module",
  "devDependencies": {
    "autoprefixer": "10.4.13",
    "postcss": "8.4.21",
    "solid-start-node": "0.2.11",
    "tailwindcss": "3.2.4",
    "typescript": "4.9.4",
    "vite": "4.0.4"
  },
  "dependencies": {
    "@auth/core": "0.2.5",
    "@auth/solid-start": "0.1.0",
    "@solidjs/meta": "0.28.2",
    "@solidjs/router": "0.6.0",
    "@tailwindcss/typography": "0.5.9",
    "consola": "2.15.3",
    "daisyui": "2.46.1",
    "link-preview-js": "3.0.4",
    "magic-sdk": "13.1.0",
    "solid-js": "1.6.8",
    "solid-start": "0.2.11",
    "solid-start-vercel": "0.2.11",
    "undici": "5.14.0",
    "wretch": "2.3.1",
    "zod": "3.20.2"
  },
  "engines": {
    "node": ">=16"
  }
}
